application.name=simulator

server.port:8082


#url da api de consulta taxa selic do banco central
url.bancocentral.selic.base=https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json
url.find.selic.by.startdate.and.enddate=${url.bancocentral.selic.base}?&dataInicial={0}&dataFinal={1}
